# MIUISmoothIsland

./: AGENTS.md  CONTRIBUTORS.md  GEMINI.md  analysis_report_capsule_smooth_issue.md  analysis_report_miui_features.md  build.gradle  error.txt  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/example/smoothisland/: PathHelper.kt  XposedInit.java  XposedInit.kt
app/src/main/res/values/: arrays.xml  strings.xml
