04-25 23:52:41.937  4237  4237 W PackageSettings: Missing permission state for package com.example.smoothisland on user 0
04-25 23:53:03.887  4237  5011 I AppsFilter: interaction: PackageSetting{858489d com.example.smoothisland/10193} -> PackageSetting{8146ac8 tornaco.apps.shortx/10419} BLOCKED
04-25 23:53:20.897  4237  5011 I AppsFilter: interaction: PackageSetting{5e958da com.example.smoothisland/10193} -> PackageSetting{6f963a4 com.mi.health/10308} BLOCKED
04-25 23:53:27.313  4237  5569 I SmartPower.PowerPolicy: Powerkeeper configure ChangedNoRestrictAppsList remove: com.example.smoothisland
04-26 00:07:30.311  4237  4923 I snet_event_log: extractNativeLibraries duration: 0ms com.example.smoothisland
04-26 00:07:30.313  4237  5214 D InstallDependencyHelper: No missing dependency for com.example.smoothisland
04-26 00:07:30.318  4237  5011 I PackageManager: Update package com.example.smoothisland code path from /data/app/~~PPXT_NrNruRGgPfiFZjLAg==/com.example.smoothisland-EOykUND-IwYuPg49I3YNLA== to /data/app/vmdl2112168662.tmp; Retain data and using new
04-26 00:07:30.340  4237  5011 I installer_clear_app_data_caller: [4237,1000,com.example.smoothisland,39]
04-26 00:07:30.381  4237  4941 I ActivityManager: Force stopping com.example.smoothisland appid=10193 user=-1: installPackageLI
04-26 00:07:30.383  4237  5011 I AppsFilter: interaction: PackageSetting{e467e0 com.android.microdroid.empty_payload/10263} -> PackageSetting{a0b35e5 com.example.smoothisland/10193} BLOCKED
04-26 00:07:30.388  4237  5011 I AppsFilter: interaction: PackageSetting{8aa57f2 com.nyehueh.fluidcloud/10351} -> PackageSetting{a0b35e5 com.example.smoothisland/10193} BLOCKED
04-26 00:07:30.389  4237  5011 I AppsFilter: interaction: PackageSetting{2f3308c icu.nullptr.nativetest/10396} -> PackageSetting{a0b35e5 com.example.smoothisland/10193} BLOCKED
04-26 00:07:30.390  4237  5011 I AppsFilter: interaction: PackageSetting{92df683 com.megacrit.sts2/10420} -> PackageSetting{a0b35e5 com.example.smoothisland/10193} BLOCKED
04-26 00:07:30.396  4237  5011 I AppsFilter: interaction: PackageSetting{498a3f bin.mt.termex/10389} -> PackageSetting{a0b35e5 com.example.smoothisland/10193} BLOCKED
04-26 00:07:30.401  4237  5011 I AppsFilter: interaction: PackageSetting{e467e0 com.android.microdroid.empty_payload/10263} -> PackageSetting{ac2fc52 com.example.smoothisland/10193} BLOCKED
04-26 00:07:30.403  4237  5011 I AppsFilter: interaction: PackageSetting{8aa57f2 com.nyehueh.fluidcloud/10351} -> PackageSetting{ac2fc52 com.example.smoothisland/10193} BLOCKED
04-26 00:07:30.404  4237  5011 I AppsFilter: interaction: PackageSetting{2f3308c icu.nullptr.nativetest/10396} -> PackageSetting{ac2fc52 com.example.smoothisland/10193} BLOCKED
04-26 00:07:30.405  4237  5011 I AppsFilter: interaction: PackageSetting{92df683 com.megacrit.sts2/10420} -> PackageSetting{ac2fc52 com.example.smoothisland/10193} BLOCKED
04-26 00:07:30.407  4237  5011 I AppsFilter: interaction: PackageSetting{498a3f bin.mt.termex/10389} -> PackageSetting{ac2fc52 com.example.smoothisland/10193} BLOCKED
04-26 00:07:30.591  4237 26318 I BaselineProfile: com.example.smoothisland dexmetadataFile does not exist.
04-26 00:07:30.595  4237  5011 W PackageFreezer: Freeze package com.example.smoothisland about 0.215 seconds for reason: installPackageLI
04-26 00:07:30.596  4237  5011 I InstallationTiming: com.example.smoothisland|bin.mt.plus|305|11|4|1|0|0|12
04-26 00:07:30.596  4237  5011 I PackageManager: installation completed for package:com.example.smoothisland. Final code path: /data/app/~~upzN02-VEJ-ynI-NlnL5ow==/com.example.smoothisland-HUwbUPlcX4qGv3EpGMbyog==
04-26 00:07:30.599  4237  5011 I AppsFilter: interaction: PackageSetting{4d78237 com.android.microdroid.empty_payload/10263} -> PackageSetting{d50f128 com.example.smoothisland/10193} BLOCKED
04-26 00:07:30.601  4237  5011 I AppsFilter: interaction: PackageSetting{927411e com.nyehueh.fluidcloud/10351} -> PackageSetting{d50f128 com.example.smoothisland/10193} BLOCKED    
04-26 00:07:30.689 23860 23860 D ActivityThread: Package [com.example.smoothisland] reported as REPLACED, but missing application info. Assuming REMOVED.
04-26 00:07:52.179 29875 29875 I LSPosedFramework: (com.android.systemui)[com.example.smoothisland,XposedBridge] SmoothIsland: Failed to set mIsSmooth: android.graphics.Outline#mIsSmooth
04-26 00:07:53.278 18423 18423 D HWUI    : DDRE Debug DrawPath: smoothCornerEnabled = true
04-26 00:08:21.890  5814  9252 W RecentsModel: getRunningTask   taskInfo=TaskInfo{userId=0 taskId=7027 effectiveUid=10378 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[org.lsposed.manager.LAUNCH_MANAGER] dat=module://com.example.smoothisland:0/... flg=0x10000000 pkg=org.lsposed.manager cmp=org.lsposed.manager/.ui.activity.ComposeActivity } baseActivity=ComponentInfo{org.lsposed.manager/org.lsposed.manager.ui.activity.ComposeActivity} topActivity=ComponentInfo{com.google.android.documentsui/com.android.documentsui.picker.PickActivity} origActivity=null realActivity=ComponentInfo{org.lsposed.manager/org.lsposed.manager.ui.activity.ComposeActivity} numActivities=2 lastActiveTime=952818 supportsSplitScreenMultiWindow=true mSoScDisplayMode=-1 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@2c05fcf} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{2340d5c com.android.documentsui.picker.PickActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(307, 767 - 913, 1987) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false topActivityInMiuiSizeCompat=false isLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1220, 2656) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} isImmersive=false mTopActivityRequestOrientation=-1 mStatusBarParent=null mNavBarParent=null mBehindAppLockPkg=null mOriginatingUid=0 isEmbedded=false shouldBeVisible=true isCreatedByOrganizer=false mIsCastMode=false mTopActivityMediaSize=null mTopActivityRecordName=ActivityRecord{263005079 u0 com.google.android.documentsui/com.android.documentsui.picker.PickActivity t7027} mTopActivityOrientation=-1 topActivityMainWindowFrame=null}