plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.smoothisland'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.smoothisland"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    
    // AndroidX Shapes 库
    implementation "androidx.graphics:graphics-shapes:1.0.0-beta01"
    
    // 基础核心库
    implementation "androidx.core:core-ktx:1.12.0"
}
