plugins {
    id 'com.android.application'
}

def releaseKeystorePath = System.getenv('SIGNING_KEYSTORE_PATH')
def releaseKeyAlias = System.getenv('ALIAS')
def releaseKeyPassword = System.getenv('KEY_PASSWORD')
def releaseStorePassword = System.getenv('KEYSTORE_PASSWORD')
def hasReleaseSigning = [
    releaseKeystorePath,
    releaseKeyAlias,
    releaseKeyPassword,
    releaseStorePassword
].every { it }

android {
    namespace 'com.example.smoothisland'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.smoothisland"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        if (hasReleaseSigning) {
            release {
                storeFile file(releaseKeystorePath)
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    compileOnly 'io.github.libxposed:api:101.0.1'
    implementation 'androidx.graphics:graphics-shapes:1.1.0'
}
