plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.smoothisland'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.smoothisland"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // 强制使用 compileOnly 以确保 Xposed API 不被打包，避免潜在冲突
    compileOnly 'de.robv.android.xposed:api:82'
    
    // 使用 implementation，但排除可能产生冲突的 transitive 依赖
    implementation ("androidx.graphics:graphics-shapes:1.0.0-beta01") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }
    
    // 确保使用最新的 stdlib
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.0.21"
    implementation "androidx.core:core-ktx:1.12.0"
}
